{
  "name": "io.wisetrack.sdk.unity",
  "version": "2.0.2",
  "displayName": "WiseTrack Unity SDK",
  "description": "WiseTrack analytics and attribution SDK for Unity",
  "unity": "2019.4",
  "requirements": {
    "android": {
      "minSdkVersion": 21,
      "kotlinVersion": "1.9.0"
    }
  },
  "dependencies": {
    "com.google.external-dependency-manager": "1.2.177"
  },
  "keywords": [
    "analytics",
    "attribution",
    "tracking",
    "android",
    "wisetrack"
  ],
  "author": {
    "name": "WiseTrack",
    "email": "thisismovahhed@gmail.com",
    "url": "https://wisetrack.io"
  },
  "samples": [
    {
      "displayName": "Basic Sample",
      "description": "This Sample contains a Scene and a Script.",
      "path": "Samples~/"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/wisetrack-io/unity-sdk"
  }
}
